<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" style="z-index: 9999">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-body px-5">
                    <form>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Username</label>
                          <input type="email" class="form-control" id="usernameLogin" aria-describedby="emailHelp" placeholder="Username">
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control" id="passwordLogin" placeholder="Password">
                        </div>
                        </div>
                        <button onclick="loginMe()" type="button" class="btn btn-info">Login</button>
                      </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    